<!DOCTYPE html>
<html>
<head>
	<title>image test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="onepage-scroll.css">
	<script src = "jquery.js" type="text/javascript"></script>
	<script src = "jquery.oneage-scroll.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).bind('mobileinit',function(){
		$.mobile.pushStateEnabled = false;
		$.mobile.loadingMessage=false;
		$.mobile.hidePageLoadingMsg()
	})
	</script>
	<script src="jquery.mobile.js" type="text/javascript"></script>
	<style type="text/css">
	img{
		position: fixed;
		width: 100%;
	}
	#back{
		opacity: 0;
	}
	</style>
</head>
<body>
	<script type="text/javascript">
	function log(a){console.log(a)}
	$(function(){
		var windowSize = $(window).height();
		$('#back').on('vmousemove',function(event){
			var coord = event.pageY;
			console.log(coord/windowSize);
				$('#back').css({opacity:coord/windowSize});
				$('#front').css({opacity: 1-coord/windowSize});
		});
	})	
	</script>
	<div class="main">
		<section>		
			<img id="front" src="front.jpg">
			<img id="back" src="back.jpg">
		</section>	
		<section>		
			<img id="front" src="front.jpg">
			<img id="back" src="back.jpg">
		</section>	
		<section>		
			<img id="front" src="front.jpg">
			<img id="back" src="back.jpg">
		</section>	
	</div>
</body>
</html>