<!DOCTYPE html>
<html>
<head>
	<title>image test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="onepage-scroll.css">
	<script src = "jquery.js" type="text/javascript"></script>
	<script src = "jquery.onepage-scroll.min.js" type="text/javascript"></script><script type="text/javascript">
	$(document).bind('mobileinit',function(){
		$.mobile.pushStateEnabled = false;
		$.mobile.loadingMessage=false;
		$.mobile.hidePageLoadingMsg()
	})
	</script>
	<script src="jquery.mobile.js" type="text/javascript"></script>
	<style type="text/css">
	img {
	  /* Set rules to fill background */
	  min-height: 100%;
	  min-width: 1024px;
	
	  /* Set up proportionate scaling */
	  width: 100%;
	  height: auto;
	
	  /* Set up positioning */
	  position: inherit;
	  top: 0;
	  left: 0;
	}

	@media screen and (max-width: 1024px) { /* Specific to this particular image */
  		img{
		    left: 50%;
		    margin-left: -512px;   /* 50% */
		}
	}

	.back{
		opacity: 0;
	}
	.btn-learn-more {
		z-index: 999;
		top: 90%;
		position:relative;
		left: 48%;
		align-items: center;

	}
	</style>
</head>
<body>
	<script type="text/javascript">
	function log(a){console.log(a)}
	$(function(){
		$('.main').onepage_scroll();
		var windowSize = $(window).height();
		$.each($('img'),function(index,item){
			console.log(item);
			$(item).css({'height' : windowSize});
		});
		$('.front').on('vmousemove',function(event){
			var coord = event.pageY;
			console.log(coord/windowSize);
				$('.back').css({opacity:coord/windowSize});
				$('.front').css({opacity: 1-coord/windowSize});
		});
	})	
	</script>
		<div class="main">
		<!--Page1-->
		<section>
			Landing Page....
		</section>
		<!--Page2-->
		<section>		
			<img class="back" src="back.jpg">
			<img class="front" src="front.jpg">
			<button class="btn-learn-more">Learn More</button>
		</section>	
		<!--Page3-->
		<section>		
			<img class="back" src="back.jpg">
			<img class="front" src="front.jpg">
			<button class="btn-learn-more">Learn More</button>
		</section>	
		<!--Page4-->
		<section>		
			<img class="back" src="back.jpg">
			<img class="front" src="front.jpg">
			<button class="btn-learn-more">Learn More</button>
		</section>	
	</div>
</body>
</html>